<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FSF2017_Day05</title>

    <!-- default bootstrap -->
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.css">
    
    <!-- use this style for testing and development purposes -->
    <!-- <style type="text/css">
    .container{border: 2px dotted green;}
    .row{border: 1px dotted red;}
    .row [class*=' col-']{border: 2px dotted purple;}
    </style> -->
    
</head>
<body>
    <div class="container">

        <h1>
            FSF2017 Day 05 
        </h1>

    </div>

<!-- jquery -->
<script type="text/javascript" src="/libs/jquery/dist/jquery.js"></script>
<!-- bootstrap js -->
<script src="/libs/bootstrap/dist/js/bootstrap.js"></script>
<script src="/libs/angular/angular.js"></script>

</body>
</html>